# fourthwall-task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zamelczyk/fourthwall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zamelczyk/fourthwall/: App.kt  Locator.kt  MainActivity.kt
app/src/main/java/com/zamelczyk/fourthwall/api/: ApiInterface.kt  Pic.kt
app/src/main/java/com/zamelczyk/fourthwall/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/zamelczyk/fourthwall/ui/picslist/: PicViewHolder.kt  PicsListAdapter.kt  PicsListFragment.kt  PicsListViewModel.kt  PicsListViewState.kt
app/src/main/java/com/zamelczyk/fourthwall/ui/picslist/adapter/: LoaderViewHolder.kt  PicViewHolder.kt  PicsDataSource.kt  PicsDataSourceFactory.kt  PicsListAdapter.kt
app/src/main/java/com/zamelczyk/fourthwall/views/: SquareImageView.kt
app/src/main/res/layout/: loading_item.xml  pic_item.xml  pics_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zamelczyk/fourthwall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
